<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpsnausore.oliviermarin.gpsnausore3.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraTargetLng="-43.334931"
        mapbox:mapbox_cameraZoom="0.346515"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        android:layout_alignParentLeft="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="31dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="12dp"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:ignore="RtlCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_nav_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fab_location_search"
        android:layout_marginStart="31dp"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="12dp"
        app:srcCompat="@drawable/ic_navigation"
        tools:ignore="RtlCompat" />

</RelativeLayout>